{
  "name": "openHCI2014",
  "version": "0.0.0",
  "description": "openHCI node modules",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/godgunman/openHCI.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "formidable": "~1.0.14",
    "express": "~3.10.3",
    "logfmt": "~1.1.2",
    "aws-sdk": "~2.0.0-rc.19",
    "intimidate": "~0.1.2",
    "knox": "~0.8.10",
    "mongoose": "~3.8.12",
    "mongodb": "~1.4.5",
    "gridfs-stream": "~0.5.1",
    "request": "~2.36.0",
    "ejs": "~1.0.0"
  }
}
